JsonToExcel/MainWindow.xaml

<Window x:Class="JsonToExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonToExcel"
        xmlns:loc="clr-namespace:JsonToExcel.Properties"
        mc:Ignorable="d"
        Title="JsonToExcel" Height="450" Width="800">
    <Window.DataContext>
        <local:MainDataContext/>
    </Window.DataContext>
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Margin="0 10 0 0" Grid.Row="0">
            <Button DockPanel.Dock="Right" Name="BtnSelectFile" Click="BtnSelectFile_Click">...</Button>
            <DockPanel>
                <Label Content="{x:Static loc:Resources.Label_JsonPath}"></Label>
                <TextBox Padding="0 3 0 0" Text="{Binding JsonPath}"></TextBox>
            </DockPanel>
        </DockPanel>
        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" Grid.Row="1">
            <Label Content="{x:Static loc:Resources.Label_FormatList}"></Label>
            <CheckBox Margin="0,5" IsChecked="{Binding Options.ListMode}"/>
            <Label Margin="5 0 0 0" Content="{x:Static loc:Resources.Label_listCount}"></Label>
            <TextBox Padding="0 3 0 0" Width="50" Text="{Binding Options.ArrayMinCount}"/>
        </StackPanel>
        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" Grid.Row="2">
            <Button Padding="15 5" Name="BtnExport" Click="BtnExport_Click" Content="{x:Static loc:Resources.Btn_Export}"/>
            <Button Padding="15 5" Margin="10 0 0 0" Name="BtnExportFolder" Click="BtnExportFolder_Click" Content="{x:Static loc:Resources.Btn_OpenExport}"></Button>
        </StackPanel>
    </Grid>
</Window>
